<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About Us</h1>
        </div>
        <div class="sub-container">
        <div class="people">
            <img src="img/Lebby.jpg" height="100px " alt="">
            <div class="nama">Khaleb Andhyka Aprijadi</div>
            <div class="role">00000066721</div>
            <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-twitch"></i></a>
            </div>
        
        </div>
        <div class="people">
            <img src="img/ewa.jpg" height="100px " alt="">
            <div class="nama">Edward Ferdinand</div>
            <div class="role">00000066779</div>
            <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-twitch"></i></a>
            </div>
        
        </div>
        <div class="people">
            <img src="img/Marpis.jpg" height="100px " alt="">
            <div class="nama">Marvell Christofer</div>
            <div class="role">00000067604</div>
            <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-twitch"></i></a>
            </div>
        
        </div>
        </div>
        <br>
        <div class="container-sub">
        <div class="people">
            <img src="img/WEPE.jpg" height="100px " alt="">
            <div class="nama">William Purba</div>
            <div class="role">00000066368</div>
            <div class="about">musuh bebuyutan saya namanya Michael Modern </div>

            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-twitch"></i></a>
            </div>
        
        </div>
        <div class="people">
            <img src="img/jAWA.jpg" height="100px " alt="">
            <div class="nama">Thomas Elvanli</div>
            <div class="role">00000067064</div>
            <div class="about">Hey there! I'm using WhatsApp!</div>

            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-twitch"></i></a>
            </div>
        
        </div>
        </div>


    </div>
    
</body>
</html>