<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
	<title>Idle Clicker Game</title>
	<link rel="stylesheet" href="style.css">
	<!-- BS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body id ="bg">

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid bg-warning rounded-5">
		  <a class="navbar-brand" href="#">PT. Gorengan Sejahtera</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#home">Main Game</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about" onclick="showPopup();">About Us</a>
			  </li>
		  </div>
		</div>
	  </nav>
	  <div class="popup d-flex flex-wrap overflow-y-scroll" id="popup">
		  <div class="box">
			  <div class="header">
				  <h1>About Us</h1>
			  </div>
				  <div class="people">
					  <img src="img/Lebby.jpg" height="100px " alt="">
					  <div class="nama">Khaleb Andhyka Aprijadi</div>
					  <div class="role">00000066721</div>
					  <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					  <div class="social">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-instagram"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-twitch"></i></a>
					  </div>
				  </div>
				  <div class="people">
					  <img src="img/ewa.jpg" height="100px " alt="">
					  <div class="nama">Edward Ferdinand</div>
					  <div class="role">00000066779</div>
					  <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					  <div class="social">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-instagram"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-twitch"></i></a>
					  </div>
				  </div>
				  <div class="people">
					  <img src="img/Marpis.jpg" height="100px " alt="">
					  <div class="nama">Marvell Christofer</div>
					  <div class="role">00000067604</div>
					  <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					  <div class="social">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-instagram"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-twitch"></i></a>
					  </div>
				  </div>
				  <div class="people">
					  <img src="img/WEPE.jpg" height="100px " alt="">
					  <div class="nama">William Purba</div>
					  <div class="role">00000066368</div>
					  <div class="about">musuh bebuyutan saya namanya Michael Modern </div>
		  
					  <div class="social">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-instagram"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-twitch"></i></a>
					  </div>
				  </div>
				  <div class="people">
					  <img src="img/jAWA.jpg" height="100px " alt="">
					  <div class="nama">Thomas Elvanli</div>
					  <div class="role">00000067064</div>
					  <div class="about">Hey there! I'm using WhatsApp!</div>
		  
					  <div class="social">
						  <a href="#"><i class="fa fa-facebook"></i></a>
						  <a href="#"><i class="fa fa-instagram"></i></a>
						  <a href="#"><i class="fa fa-twitter"></i></a>
						  <a href="#"><i class="fa fa-twitch"></i></a>
					  </div>
				  </div>
			  </div>
		  <button class="button" onclick="hidePopup()">Close</button>
	  </div>

	<h1>Idle Clicker Game</h1>
	<p>Points: Rp <span id="points">0</span></p>
	<div id="container">
		<div id="jualTahu">
			<p>	<button id="tahu">Jual Tahu Isi</button> Cost = 100000</p>
		</div>
		<div id="jualRisol">
			<p><button id="risol">Jual Risol</button> Cost = 200000</p>
		</div>
		<div id="jualCakwe">
			<p><button id="cakwe">Jual Cakwe</button> Cost = 300000</p>
		</div>
	</div>	
	
	<div class="container">
        <div class="jualan">
            <div id="clickdoang">
                <button class ="btn" id="T">
                    <img src="img/ewa.jpg" alt="">
                </button>
                <button id="autoClick">Auto Click</button>
				<p id ="CostautoT">Cost: <span id="priceAuto">1000</span></p>
                <button id="multiT">Multi</button>
				<p id ="CostmultiT">Cost : Rp <span id="MpriceT">500000</span></p>
            </div>
            <div id="tahuisi">
                <button class="btn" id="TI"> 
                    <img src="img/ewa.jpg" alt="">
                </button>
                <button id="autoTI">Auto Click</button>
				<p id ="CostautoTI">Cost : Rp <span id="priceTI">500000</span></p>
                <button id="multiTI">Multi</button>
				<p id ="CostmultiTI">Cost : Rp <span id="MpriceTI">3000000</span></p>
            </div>
            <div id="risol2">
                <button class="btn" id="R">
                    <img src="img/ewa.jpg" alt="">
                </button>
            	<button id="autoR">Auto Click</button>
				<p id ="CostautoR">Cost : Rp <span id="priceR">2000000</span></p>
                <p><button id="multiR">Multi</button> Cost : 2500000</p>
				<p id ="CostmultiR">Cost : Rp <span id="MpriceR">3000000</span></p>
            </div>
			<div id="cakwe2">
                <button class="btn" id="C">
                    <img src="img/ewa.jpg" alt="">
                </button>
                <button id="autoC">Auto Click</button>
				<p id ="CostautoC">Cost : Rp <span id="priceC">3000000</span></p>
                <button id="multiC">Multi</button>
				<p id ="CostmultiC">Cost : Rp <span id="MpriceC">3000000</span></p>
            </div>
        </div>
    </div>

	<!-- <div id="auto">
		<div id="auto-click">
			<p>Auto-clickers: </p>
			<p>Cost: <span id="priceAuto">1000</span></p>
			<button id="autoClick">Buy Auto-Clicker</button>
		</div>
	</div>

	<div id="multi">
		<div id="multiplier">
			<p>Buka Cabang Tahu Bulat: </p>
			<p>Cost: </p>
			<button id="multiple">Buy Multiplier</button>
		</div>
	</div> -->
	<script src="game.js"></script>

	<!-- BS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>

