* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#bg {
    background-image: url(img/background-animasi-jalan-5.jpg);
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 50px;
}
.popup {
    visibility: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    padding: 50px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    max-height: 50%;
}
.popup h1 {
    color: #ff9933;
    font-size: 36px;
    margin-bottom: 20px;
}
.popup p {
    color: #666;
    font-size: 24px;
    margin-bottom: 40px;
}
.button {
    background-color: #ff9933;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
}

.box{
    width : 50%;
    max-height : 50%;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.jualan{
    display: flex;
    position: absolute;
    justify-content: space-between;
    width: 70%;
}

.btn{
    border: none;
    background: none;
}
.jualan img{
    width: 10rem;
    height: 15rem;
}

#tahuisi{
    visibility : hidden;
}
#cakwe2{
    visibility: hidden;
}

#risol2{
    visibility: hidden;
}

.header{
    padding-top: 60px;
    color: #444;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}


.people{
    margin: 10px;
    padding: 22px;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;   
}

.people:hover{
    background: #ddd;
    border: 12px;
}

.people img{
    width: 200px;
    height: 200px;
}

.nama {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.role{
    font-style: italic;
    color: #888
}

.about{
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e
}

.social{
    margin: 14px;
}

.social a{
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social a:hover{
    transform: scale(1.5);
}

.social a i{
    color: #444;
}

@media screen and (max-width: 600px){
    .people{
        max-width: 100%;
    }
}