<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 5rem;
    }
    .jualan{
        display: flex;
        position: absolute;
        justify-content: space-between;
        width: 70%;
    }
    #tahu{
        visibility: hidden;
    }

    .btn{
        border: none;
        background: none;
    }
    .jualan img{
        width: 10rem;
        height: 15rem;
    }

    #tahuisi{
        border: none;
        background: none;
    }
    #cakwe{
        visibility: hidden;
    }
    
    #risol{
        visibility: hidden;
    }
</style>
<body>
    <p><button id="a" onclick="tahumuncul()">aowkoawkok</button> Cost : 1000000</p>
    <p><button id="a" onclick="cakwemuncul()">aowkoawkok</button> Cost : 2000000</p>
    <P><button id="a" onclick="munculrisol()">aowkoawkok</button> Cost : 5000000</p>
    <div class="container">
        <div class="jualan">
            <div id="clickdoang">
                <button class ="btn" id="jual">
                    <img src="img/ewa.jpg" alt="">
                </button>
                <p><button id="auto">wdokaoiwd</button> Cost : 200000</p>
                <p><button id="multi">multi</button> Cost : 500000</p>
            </div>
            <div id="tahu">
                <button class="btn" id="jual">
                    <img src="img/ewa.jpg" alt="">
                </button>
                <p><button id="auto">wdokaoiwd</button> Cost : 200000</p>
                <p><button id="multi">multi</button> Cost : 500000</p>
            </div>
            <div id="cakwe">
                <button class="btn" id="jual">
                    <img src="img/ewa.jpg" alt="">
                </button>
                <p><button id="auto">wdokaoiwd</button> Cost : 200000</p>
                <p><button id="multi">multi</button> Cost : 500000</p>
            </div>
            <div id="risol">
                <button class="btn" id="jual">
                    <img src="img/ewa.jpg" alt="">
                </button>
                <p><button id="auto">wdokaoiwd</button> Cost : 200000</p>
                <p><button id="multi">multi</button> Cost : 500000</p>
            </div>
        </div>
    </div>
    <script>
function tahumuncul() {
  document.getElementById("tahu").style.visibility = "visible";
}
function cakwemuncul() {
  document.getElementById("cakwe").style.visibility = "visible";
}
function munculrisol() {
  document.getElementById("risol").style.visibility = "visible";
}
    </script>
</body>
</html>