<!DOCTYPE html>
<html>
<head>
	<title>Pop-up Message Example</title>
	<style>
		body {
			background-color: #e6f2ff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			padding: 50px;
		}
		.popup {
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			display: none;
			padding: 50px;
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 500px;
			z-index: 1;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
		}
		.popup.show {
			opacity: 1;
		}
		.popup h1 {
			color: #ff9933;
			font-size: 36px;
			margin-bottom: 20px;
		}
		.popup p {
			color: #666;
			font-size: 24px;
			margin-bottom: 40px;
		}
		.button {
			background-color: #ff9933;
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 24px;
			padding: 10px 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<button class="button" onclick="showPopup()">Show Pop-up Message</button>
	<div class="popup" id="popup">
		<h1>Welcome to My Website</h1>
		<p>Thank you for visiting my website. Please feel free to browse around and let me know if you have any questions.</p>
		<button class="button" onclick="hidePopup()">Close</button>
	</div>
	<script>
		function showPopup() {
			var popup = document.getElementById("popup");
			popup.classList.add("show");
		}
		
		function hidePopup() {
			var popup = document.getElementById("popup");
			popup.classList.remove("show");
		}
	</script>
</body>
</html>
